		0: 'год',
		1: 'человек',
		2: 'время',
		3: 'дело',
		4: 'жизнь',
		5: 'день',
		6: 'рука',
		7: 'работа',
		8: 'слово',
		9: 'место',
		10: 'вопрос',
		11: 'лицо',
		12: 'глаз',
		13: 'страна',
		14: 'друг',
		15: 'сторона',
		16: 'дом',
		17: 'случай',
		18: 'ребенок',
		19: 'голова',
		20: 'система',
		21: 'вид',
		22: 'конец',
		23: 'отношение',
		24: 'город',
		25: 'часть',
		26: 'женщина',
		27: 'проблема',
		28: 'земля',
		29: 'решение',
		30: 'власть',
		31: 'машина',
		32: 'закон',
		33: 'час',
		34: 'образ',
		35: 'отец',
		36: 'история',
		37: 'нога',
		38: 'вода',
		39: 'война',
		40: 'возможность',
		41: 'компания',
		42: 'результат',
		43: 'дверь',
		44: 'бог',
		45: 'народ',
		46: 'область',
		47: 'число',
		48: 'голос',
		49: 'развитие',
		50: 'группа',
		51: 'жена',
		52: 'процесс',
		53: 'условие',
		54: 'книга',
		55: 'ночь',
		56: 'суд',
		57: 'деньга',
		58: 'уровень',
		59: 'начало',
		60: 'государство',
		61: 'стол',
		62: 'средство',
		63: 'связь',
		64: 'имя',
		65: 'президент',
		66: 'форма',
		67: 'путь',
		68: 'организация',
		69: 'качество',
		70: 'действие',
		71: 'статья',
		72: 'общество',
		73: 'ситуация',
		74: 'деятельность',
		75: 'школа',
		76: 'душа',
		77: 'дорога',
		78: 'язык',
		79: 'взгляд',
		80: 'момент',
		81: 'минута',
		82: 'месяц',
		83: 'порядок',
		84: 'цель',
		85: 'программа',
		86: 'муж',
		87: 'помощь',
		88: 'мысль',
		89: 'вечер',
		90: 'орган',
		91: 'правительство',
		92: 'рынок',
		93: 'предприятие',
		94: 'партия',
		95: 'роль',
		96: 'смысл',
		97: 'мама',
		98: 'мера',
		99: 'улица',
		100: 'состояние',
		101: 'задача',
		102: 'информация',
		103: 'театр',
		104: 'внимание',
		105: 'производство',
		106: 'квартира',
		107: 'труд',
		108: 'тело',
		109: 'письмо',
		110: 'центр',
		111: 'утро',
		112: 'мать',
		113: 'комната',
		114: 'семья',
		115: 'сын',
		116: 'смерть',
		117: 'положение',
		118: 'интерес',
		119: 'федерация',
		120: 'век',
		121: 'идея',
		122: 'управление',
		123: 'автор',
		124: 'окно',
		125: 'ответ',
		126: 'совет',
		127: 'разговор',
		128: 'мужчина',
		129: 'ряд',
		130: 'счет',
		131: 'мнение',
		132: 'цена',
		133: 'точка',
		134: 'план',
		135: 'проект',
		136: 'глава',
		137: 'материал',
		138: 'основа',
		139: 'причина',
		140: 'движение',
		141: 'культура',
		142: 'сердце',
		143: 'рубль',
		144: 'наука',
		145: 'документ',
		146: 'неделя',
		147: 'вещь',
		148: 'чувство',
		149: 'правило',
		150: 'служба',
		151: 'газета',
		152: 'срок',
		153: 'институт',
		154: 'член',
		155: 'ход',
		156: 'стена',
		157: 'директор',
		158: 'плечо',
		159: 'опыт',
		160: 'встреча',
		161: 'принцип',
		162: 'событие',
		163: 'структура',
		164: 'количество',
		165: 'товарищ',
		166: 'создание',
		167: 'значение',
		168: 'объект',
		169: 'гражданин',
		170: 'очередь',
		171: 'период',
		172: 'образование',
		173: 'состав',
		174: 'пример',
		175: 'лес',
		176: 'исследование',
		177: 'девушка',
		178: 'данные',
		179: 'палец',
		180: 'судьба',
		181: 'тип',
		182: 'метод',
		183: 'политика',
		184: 'армия',
		185: 'брат',
		186: 'представитель',
		187: 'борьба',
		188: 'использование',
		189: 'шаг',
		190: 'игра',
		191: 'участие',
		192: 'территория',
		193: 'край',
		194: 'размер',
		195: 'номер',
		196: 'район',
		197: 'население',
		198: 'банк',
		199: 'начальник',
		200: 'класс',
		201: 'зал',
		202: 'изменение',
		203: 'большинство',
		204: 'характер',
		205: 'кровь',
		206: 'направление',
		207: 'позиция',
		208: 'герой',
		209: 'течение',
		210: 'девочка',
		211: 'искусство',
		212: 'гость',
		213: 'воздух',
		214: 'мальчик',
		215: 'фильм',
		216: 'договор',
		217: 'регион',
		218: 'выбор',
		219: 'свобода',
		220: 'врач',
		221: 'экономика',
		222: 'небо',
		223: 'факт',
		224: 'церковь',
		225: 'завод',
		226: 'фирма',
		227: 'бизнес',
		228: 'союз',
		229: 'деньги',
		230: 'специалист',
		231: 'род',
		232: 'команда',
		233: 'руководитель',
		234: 'спина',
		235: 'дух',
		236: 'музыка',
		237: 'способ',
		238: 'хозяин',
		239: 'поле',
		240: 'доллар',
		241: 'память',
		242: 'природа',
		243: 'дерево',
		244: 'оценка',
		245: 'объем',
		246: 'картина',
		247: 'процент',
		248: 'требование',
		249: 'писатель',
		250: 'сцена',
		251: 'анализ',
		252: 'основание',
		253: 'повод',
		254: 'вариант',
		255: 'берег',
		256: 'модель',
		257: 'степень',
		258: 'самолет',
		259: 'телефон',
		260: 'граница',
		261: 'песня',
		262: 'половина',
		263: 'министр',
		264: 'угол',
		265: 'зрение',
		266: 'предмет',
		267: 'литература',
		268: 'операция',
		269: 'двор',
		270: 'спектакль',
		271: 'руководство',
		272: 'солнце',
		273: 'автомобиль',
		274: 'родитель',
		275: 'участник',
		276: 'журнал',
		277: 'база',
		278: 'пространство',
		279: 'защита',
		280: 'название',
		281: 'стих',
		282: 'ум',
		283: 'море',
		284: 'удар',
		285: 'знание',
		286: 'солдат',
		287: 'миллион',
		288: 'строительство',
		289: 'технология',
		290: 'председатель',
		291: 'сон',
		292: 'сознание',
		293: 'бумага',
		294: 'реформа',
		295: 'оружие',
		296: 'линия',
		297: 'текст',
		298: 'выход',
		299: 'ребята',
		300: 'магазин',
		301: 'соответствие',
		302: 'участок',
		303: 'услуга',
		304: 'поэт',
		305: 'предложение',
		306: 'желание',
		307: 'пара',
		308: 'успех',
		309: 'среда',
		310: 'возраст',
		311: 'комплекс',
		312: 'бюджет',
		313: 'представление',
		314: 'площадь',
		315: 'генерал',
		316: 'господин',
		317: 'дочь',
		318: 'понятие',
		319: 'кабинет',
		320: 'безопасность',
		321: 'фонд',
		322: 'сфера',
		323: 'папа',
		324: 'сотрудник',
		325: 'продукция',
		326: 'будущее',
		327: 'продукт',
		328: 'содержание',
		329: 'художник',
		330: 'республика',
		331: 'сумма',
		332: 'контроль',
		333: 'парень',
		334: 'ветер',
		335: 'хозяйство',
		336: 'помочь',
		337: 'курс',
		338: 'губа',
		339: 'река',
		340: 'грудь',
		341: 'огонь',
		342: 'нос',
		343: 'волос',
		344: 'ухо',
		345: 'отсутствие',
		346: 'радость',
		347: 'сад',
		348: 'подготовка',
		349: 'необходимость',
		350: 'доктор',
		351: 'лето',
		352: 'камень',
		353: 'здание',
		354: 'капитан',
		355: 'собака',
		356: 'итог',
		357: 'рис',
		358: 'техника',
		359: 'элемент',
		360: 'источник',
		361: 'деревня',
		362: 'депутат',
		363: 'проведение',
		364: 'рот',
		365: 'масса',
		366: 'комиссия',
		367: 'цвет',
		368: 'рассказ',
		369: 'функция',
		370: 'определение',
		371: 'мужик',
		372: 'обеспечение',
		373: 'обстоятельство',
		374: 'работник',
		375: 'разработка',
		376: 'лист',
		377: 'звезда',
		378: 'гора',
		379: 'применение',
		380: 'победа',
		381: 'товар',
		382: 'воля',
		383: 'зона',
		384: 'предел',
		385: 'целое',
		386: 'личность',
		387: 'офицер',
		388: 'влияние',
		389: 'поддержка',
		390: 'ответственность',
		391: 'цветок',
		392: 'праздник',
		393: 'немец',
		394: 'бой',
		395: 'сестра',
		396: 'господь',
		397: 'учитель',
		398: 'многое',
		399: 'рамка',
		400: 'практика',
		401: 'показатель',
		402: 'метр',
		403: 'войско',
		404: 'частность',
		405: 'особенность',
		406: 'снег',
		407: 'комитет',
		408: 'налог',
		409: 'акт',
		410: 'отдел',
		411: 'карман',
		412: 'вывод',
		413: 'норма',
		414: 'читатель',
		415: 'этап',
		416: 'сравнение',
		417: 'прошлое',
		418: 'фамилия',
		419: 'кухня',
		420: 'заявление',
		421: 'доля',
		422: 'пункт',
		423: 'студент',
		424: 'учет',
		425: 'впечатление',
		426: 'доход',
		427: 'вирус',
		428: 'клетка',
		429: 'удовольствие',
		430: 'теория',
		431: 'враг',
		432: 'собрание',
		433: 'бутылка',
		434: 'расчет',
		435: 'го',
		436: 'режим',
		437: 'множество',
		438: 'клуб',
		439: 'попытка',
		440: 'зуб',
		441: 'сеть',
		442: 'семь',
		443: 'министерство',
		444: 'прием',
		445: 'боль',
		446: 'сожаление',
		447: 'кожа',
		448: 'субъект',
		449: 'знак',
		450: 'актер',
		451: 'ресурс',
		452: 'акция',
		453: 'газ',
		454: 'журналист',
		455: 'звук',
		456: 'передача',
		457: 'здоровье',
		458: 'администрация',
		459: 'болезнь',
		460: 'детство',
		461: 'мастер',
		462: 'выборы',
		463: 'зима',
		464: 'подход',
		465: 'поиск',
		466: 'механизм',
		467: 'выражение',
		468: 'скорость',
		469: 'ощущение',
		470: 'стоимость',
		471: 'коридор',
		472: 'ошибка',
		473: 'лидер',
		474: 'карта',
		475: 'заседание',
		476: 'глубина',
		477: 'хлеб',
		478: 'поверхность',
		479: 'энергия',
		480: 'нарушение',
		481: 'реализация',
		482: 'революция',
		483: 'поведение',
		484: 'профессор',
		485: 'исполнение',
		486: 'заместитель',
		487: 'суть',
		488: 'станция',
		489: 'реакция',
		490: 'десяток',
		491: 'столица',
		492: 'формирование',
		493: 'поколение',
		494: 'дума',
		495: 'существование',
		496: 'продажа',
		497: 'список',
		498: 'способность',
		499: 'противник',
		500: 'схема',
		501: 'долг',
		502: 'режиссер',
		503: 'отличие',
		504: 'колено',
		505: 'дед',
		506: 'свойство',
		507: 'этаж',
		508: 'секунда',
		509: 'фактор',
		510: 'житель',
		511: 'явление',
		512: 'высота',
		513: 'сосед',
		514: 'усилие',
		515: 'рождение',
		516: 'расход',
		517: 'остров',
		518: 'фигура',
		519: 'наличие',
		520: 'дядя',
		521: 'милиция',
		522: 'растение',
		523: 'существо',
		524: 'черт',
		525: 'бабушка',
		526: 'законодательство',
		527: 'собственность',
		528: 'отрасль',
		529: 'слеза',
		530: 'волна',
		531: 'стекло',
		532: 'традиция',
		533: 'январь',
		534: 'оборудование',
		535: 'зависимость',
		536: 'фраза',
		537: 'декабрь',
		538: 'сведение',
		539: 'трубка',
		540: 'сентябрь',
		541: 'университет',
		542: 'командир',
		543: 'храм',
		544: 'повышение',
		545: 'стиль',
		546: 'артист',
		547: 'больница',
		548: 'одежда',
		549: 'охрана',
		550: 'водка',
		551: 'кодекс',
		552: 'имущество',
		553: 'птица',
		554: 'переход',
		555: 'красота',
		556: 'клиент',
		557: 'толпа',
		558: 'адрес',
		559: 'отделение',
		560: 'октябрь',
		561: 'чудо',
		562: 'счастие',
		563: 'улыбка',
		564: 'ужас',
		565: 'аппарат',
		566: 'корабль',
		567: 'родина',
		568: 'животное',
		569: 'черта',
		570: 'известие',
		571: 'понимание',
		572: 'тень',
		573: 'апрель',
		574: 'коллега',
		575: 'преступление',
		576: 'рыба',
		577: 'кресло',
		578: 'запах',
		579: 'выставка',
		580: 'князь',
		581: 'фотография',
		582: 'весна',
		583: 'помещение',
		584: 'эпоха',
		585: 'занятие',
		586: 'произведение',
		587: 'концерт',
		588: 'ладонь',
		589: 'дама',
		590: 'сомнение',
		591: 'американец',
		592: 'середина',
		593: 'зарплата',
		594: 'тайна',
		595: 'запад',
		596: 'июнь',
		597: 'беседа',
		598: 'фронт',
		599: 'поезд',
		600: 'должность',
		601: 'баба',
		602: 'промышленность',
		603: 'музей',
		604: 'судья',
		605: 'получение',
		606: 'полковник',
		607: 'зритель',
		608: 'секретарь',
		609: 'установка',
		610: 'поток',
		611: 'ценность',
		612: 'образец',
		613: 'страница',
		614: 'перспектива',
		615: 'трава',
		616: 'чиновник',
		617: 'мозг',
		618: 'сотня',
		619: 'лагерь',
		620: 'выступление',
		621: 'оборона',
		622: 'постановление',
		623: 'честь',
		624: 'настроение',
		625: 'кровать',
		626: 'характеристика',
		627: 'обязанность',
		628: 'шея',
		629: 'крыша',
		630: 'появление',
		631: 'учреждение',
		632: 'признак',
		633: 'труба',
		634: 'жертва',
		635: 'беда',
		636: 'фон',
		637: 'организм',
		638: 'ученик',
		639: 'заключение',
		640: 'выполнение',
		641: 'канал',
		642: 'исключение',
		643: 'дача',
		644: 'соглашение',
		645: 'осень',
		646: 'польза',
		647: 'стул',
		648: 'июль',
		649: 'дождь',
		650: 'сутки',
		651: 'еврей',
		652: 'конкурс',
		653: 'открытие',
		654: 'телевизор',
		655: 'лошадь',
		656: 'температура',
		657: 'приказ',
		658: 'лестница',
		659: 'реклама',
		660: 'спор',
		661: 'подруга',
		662: 'угроза',
		663: 'конфликт',
		664: 'изучение',
		665: 'вино',
		666: 'концепция',
		667: 'достижение',
		668: 'сообщение',
		669: 'объединение',
		670: 'обстановка',
		671: 'костюм',
		672: 'ключ',
		673: 'ресторан',
		674: 'назначение',
		675: 'царь',
		676: 'воспоминание',
		677: 'увеличение',
		678: 'вкус',
		679: 'мероприятие',
		680: 'лоб',
		681: 'слой',
		682: 'восток',
		683: 'последствие',
		684: 'принятие',
		685: 'сотрудничество',
		686: 'нефть',
		687: 'слух',
		688: 'бок',
		689: 'переговоры',
		690: 'тюрьма',
		691: 'кандидат',
		692: 'просьба',
		693: 'реальность',
		694: 'подарок',
		695: 'категория',
		696: 'потребность',
		697: 'быль',
		698: 'редакция',
		699: 'очко',
		700: 'километр',
		701: 'губернатор',
		702: 'новость',
		703: 'инструмент',
		704: 'потеря',
		705: 'взаимодействие',
		706: 'звонок',
		707: 'кусок',
		708: 'капитал',
		709: 'грех',
		710: 'перевод',
		711: 'партнер',
		712: 'ноябрь',
		713: 'молодежь',
		714: 'тишина',
		715: 'творчество',
		716: 'книжка',
		717: 'мясо',
		718: 'масло',
		719: 'деталь',
		720: 'инженер',
		721: 'оплата',
		722: 'эксперт',
		723: 'кремль',
		724: 'февраль',
		725: 'следствие',
		726: 'пьеса',
		727: 'билет',
		728: 'урок',
		729: 'коллектив',
		730: 'устройство',
		731: 'палата',
		732: 'площадка',
		733: 'опасность',
		734: 'пропасть',
		735: 'воздействие',
		736: 'разница',
		737: 'родственник',
		738: 'сезон',
		739: 'издание',
		740: 'человечество',
		741: 'снижение',
		742: 'запас',
		743: 'крик',
		744: 'публика',
		745: 'вещество',
		746: 'экран',
		747: 'эффект',
		748: 'ящик',
		749: 'ракета',
		750: 'водитель',
		751: 'пакет',
		752: 'зеркало',
		753: 'вес',
		754: 'дно',
		755: 'вагон',
		756: 'убийство',
		757: 'тон',
		758: 'щека',
		759: 'дурак',
		760: 'длина',
		761: 'давление',
		762: 'двигатель',
		763: 'камера',
		764: 'обращение',
		765: 'формула',
		766: 'запись',
		767: 'крыло',
		768: 'поездка',
		769: 'гостиница',
		770: 'колесо',
		771: 'разрешение',
		772: 'торговля',
		773: 'академия',
		774: 'доклад',
		775: 'общение',
		776: 'присутствие',
		777: 'процедура',
		778: 'испытание',
		779: 'нож',
		780: 'проверка',
		781: 'коммунист',
		782: 'цифра',
		783: 'полет',
		784: 'стакан',
		785: 'эффективность',
		786: 'обучение',
		787: 'портрет',
		788: 'достоинство',
		789: 'рассмотрение',
		790: 'владелец',
		791: 'жилье',
		792: 'компьютер',
		793: 'корень',
		794: 'смена',
		795: 'доказательство',
		796: 'кадр',
		797: 'лейтенант',
		798: 'признание',
		799: 'темнота',
		800: 'пистолет',
		801: 'наблюдение',
		802: 'мост',
		803: 'ремонт',
		804: 'истина',
		805: 'вход',
		806: 'политик',
		807: 'живот',
		808: 'кредит',
		809: 'шум',
		810: 'обед',
		811: 'недостаток',
		812: 'памятник',
		813: 'вершина',
		814: 'серия',
		815: 'эксперимент',
		816: 'сущность',
		817: 'транспорт',
		818: 'инициатива',
		819: 'активность',
		820: 'конференция',
		821: 'кулак',
		822: 'доска',
		823: 'ожидание',
		824: 'платье',
		825: 'смех',
		826: 'отказ',
		827: 'сбор',
		828: 'пенсия',
		829: 'буква',
		830: 'порог',
		831: 'автобус',
		832: 'воспитание',
		833: 'производитель',
		834: 'полоса',
		835: 'риск',
		836: 'пиво',
		837: 'корпус',
		838: 'штаб',
		839: 'кольцо',
		840: 'постель',
		841: 'выпуск',
		842: 'дворец',
		843: 'брак',
		844: 'прокурор',
		845: 'печать',
		846: 'окончание',
		847: 'автомат',
		848: 'тенденция',
		849: 'следователь',
		850: 'штат',
		851: 'куст',
		852: 'старуха',
		853: 'описание',
		854: 'психология',
		855: 'шутка',
		856: 'съезд',
		857: 'ставка',
		858: 'забота',
		859: 'величина',
		860: 'версия',
		861: 'мешок',
		862: 'конструкция',
		863: 'контакт',
		864: 'шанс',
		865: 'лодка',
		866: 'редактор',
		867: 'заказ',
		868: 'кофе',
		869: 'рубеж',
		870: 'статус',
		871: 'спорт',
		872: 'покой',
		873: 'кризис',
		874: 'взрыв',
		875: 'профессия',
		876: 'дым',
		877: 'металл',
		878: 'сапог',
		879: 'диван',
		880: 'интернет',
		881: 'почва',
		882: 'лед',
		883: 'подразделение',
		884: 'минимум',
		885: 'конь',
		886: 'дружба',
		887: 'вина',
		888: 'замок',
		889: 'мечта',
		890: 'сигнал',
		891: 'талант',
		892: 'мгновение',
		893: 'столик',
		894: 'затрата',
		895: 'золото',
		896: 'миг',
		897: 'плата',
		898: 'подъезд',
		899: 'масштаб',
		900: 'обсуждение',
		901: 'сделка',
		902: 'обязательство',
		903: 'расстояние',
		904: 'отдых',
		905: 'телевидение',
		906: 'тетя',
		907: 'яблоко',
		908: 'свидетель',
		909: 'монастырь',
		910: 'чтение',
		911: 'параметр',
		912: 'кампания',
		913: 'помощник',
		914: 'полк',
		915: 'мощность',
		916: 'сюжет',
		917: 'потолок',
		918: 'регистрация',
		919: 'майор',
		920: 'эксплуатация',
		921: 'озеро',
		922: 'новое',
		923: 'атмосфера',
		924: 'премия',
		925: 'совесть',
		926: 'предприниматель',
		927: 'мальчишка',
		928: 'дочка',
		929: 'приятель',
		930: 'начальство',
		931: 'препарат',
		932: 'село',
		933: 'обработка',
		934: 'танк',
		935: 'милиционер',
		936: 'ручка',
		937: 'возвращение',
		938: 'прокуратура',
		939: 'ворота',
		940: 'молоко',
		941: 'еда',
		942: 'сказка',
		943: 'краска',
		944: 'хвост',
		945: 'сигарета',
		946: 'введение',
		947: 'покупатель',
		948: 'поворот',
		949: 'москвич',
		950: 'ограничение',
		951: 'инвестиция',
		952: 'нация',
		953: 'набор',
		954: 'поселок',
		955: 'дыхание',
		956: 'адвокат',
		957: 'сумка',
		958: 'пресса',
		959: 'корреспондент',
		960: 'песок',
		961: 'удивление',
		962: 'потребитель',
		963: 'указание',
		964: 'изображение',
		965: 'счастье',
		966: 'мэр',
		967: 'согласие',
		968: 'действительность',
		969: 'планета',
		970: 'агентство',
		971: 'танец',
		972: 'библиотека',
		973: 'финансирование',
		974: 'объяснение',
		975: 'распределение',
		976: 'конституция',
		977: 'таблица',
		978: 'поэзия',
		979: 'термин',
		980: 'прибыль',
		981: 'стандарт',
		982: 'восторг',
		983: 'гибель',
		984: 'изделие',
		985: 'темп',
		986: 'вооружение',
		987: 'осуществление',
		988: 'уход',
		989: 'чемпионат',
		990: 'молитва',
		991: 'контракт',
		992: 'философия',
		993: 'горло',
		994: 'оборот',
		995: 'кость',
		996: 'ведомство',
		997: 'преимущество',
		998: 'мина',
		999: 'полномочие',
